#!/bin/bash

#PBS -q cs
#PBS -l walltime=00:25:00
#PBS -l nodes=2:ppn=12
#PBS -N CS484_proj
#PBS -j oe

cd $PBS_O_WORKDIR

echo "running 120 nodes" > result.txt
mpirun -np 16 ./main.exe randLocalGraph_WE_5_120 >> result.txt

echo "running 240 nodes" >> result.txt
mpirun -np 16 ./main.exe randLocalGraph_WE_5_240 >> result.txt

echo "running 480 nodes" >> result.txt
mpirun -np 16 ./main.exe randLocalGraph_WE_5_480 >> result.txt

echo "running 960 nodes" >> result.txt
mpirun -np 16 ./main.exe randLocalGraph_WE_5_960 >> result.txt

echo "running 1920 nodes" >> result.txt
mpirun -np 16 ./main.exe randLocalGraph_WE_5_1920 >> result.txt

echo "running 3840 nodes" >> result.txt
mpirun -np 16 ./main.exe randLocalGraph_WE_5_3840 >> result.txt
