#!/bin/bash

#PBS -q cs
#PBS -l walltime=00:10:00
#PBS -l nodes=2:ppn=24
#PBS -N CS484_proj
#PBS -j oe

cd $PBS_O_WORKDIR

#echo "running 3840 nodes via 2 procs" > result3840.txt
#mpirun -np 2 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

#echo "running 3840 nodes via 4 procs" >> result3840.txt
#mpirun -np 4 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

#echo "running 3840 nodes via 8 procs" >> result3840.txt
#mpirun -np 8 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

#echo "running 3840 nodes via 9 procs" >> result3840.txt
#mpirun -np 9 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

#echo "running 3840 nodes via 16 procs" >> result3840.txt
#mpirun -np 16 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

echo "running 3840 nodes via 25 procs" >> result3840.txt
mpirun -np 25 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

#echo "running 3840 nodes via 32 procs" >> result3840.txt
#mpirun -np 32 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

echo "running 3840 nodes via 36 procs" >> result3840.txt
mpirun -np 36 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

#echo "running 3840 nodes via 48 procs" >> result3840.txt
#mpirun -np 48 ./main.exe randLocalGraph_WE_5_3840 >> result3840.txt

